{
    "name": "telegram-robot-rss",
    "description": "Telegram RSS Bot",
    "env": {
    "BOT_TOKEN": {
      "description": "your bot token",
      "value": ""
    },
    "API_ID": {
      "description": "your api id",
      "value": ""
    },
    "API_HASH": {
      "description": "your api hash",
      "value": ""
    },
    "LOG_CHANNEL": {
      "description": "ID of log channel",
      "value": ""
    },
    "MAX_INSTANCES": {
      "description": "Max instances",
      "value": ""
    },
    "FEED_URLS": {
      "description": "RSS Feed Url",
      "value": ""
    },
    "INTERVAL": {
      "description": "update feeds per seconds",
      "value": "300"
    }
  }
}
